VITE_SUPABASE_PROJECT_ID="nccbiqbmwnzalceycdql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jY2JpcWJtd256YWxjZXljZHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTA4ODAsImV4cCI6MjA4MzkyNjg4MH0.n_uM8PEBVUczBrWUIDg2hpgEYtiXT47DY79VcWyXYas"
VITE_SUPABASE_URL="https://nccbiqbmwnzalceycdql.supabase.co"
